<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Hugo 0.86.0" />
  
  <meta name="description" content="标签处理的重要性 之前的[配置](https://blog.51ai.vip/2019/10/09/prometueus-yml%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E8%AF%B4%E6%98%8E/中提到了标签的处理,不过由于写的是静态的配置,标签可以自己设置或者不设置都可以.
当使用服务发现之后发现标签处理的重要性提升了更高的级别.
标签处理 - job_name:&#39;node&#39;static_configs:- targets:[&#39;172.16.23.110:9100&#39;,&#39;172.16.23.111:9100&#39;]metric_relable_configs:#通过正则重命名标签- action:replace #replace替换是默认动作。keep（只参加匹配标签的实例）、drop（不采集匹配正则的实例）、labelkeep\labeldrop(对标签进行过滤处理而非实例)等动作source_labels:[&#39;job&#39;]#原标签，job是默认就会产生的标签，这里job标签的值是noderegex:(.*) #正则匹配，这里匹配job标签内的内容，也就是nodereplacement:beijing #替换成什么内容，如果写$1就是将正则里读取的值target_label:idc #把替换内容赋值给idc标签- action:labeldrop #删除标签regex:job #把原job标签删除- job_name:&#39;prometheus&#39;static_configs:- targets:[&#39;localhost:9090&#39;]labels:location:bj3relabel_configs:- action:replacesource_labels:[&#39;job&#39;]regex:(.*)replacement:$1target_label:server以上两个例子都是替换标签,job:node中,删除了前job标签,下面的job新增了’server’标签内容取的job内容,但没删除job标签.
通过标签我们组成多维模型.可以对标签重命名,删除,过滤信息等.
服务发现 之前配置中的静态配置需要一个一些写配置,设备或者服务多的时候容易头大.
这里可以通过服务发现简化手动配置工作.
Prometheus支持多种服务发现机制,例如: consul、dns、openstack、file、kubernetes等.
这里举例file.比较简单的方式.
file机制中:需要提供文件来获取内容.文件格式为YAML 或 JSON格式.
prometheus配置:
scrape_configs:- job_name: &#39;prometheus&#39;file_sd_configs: - files: [&#39;/usr/local/prometheus/files_sd_configs/*.yaml&#39;] ##指定服务发现文件位置refresh_interval: 5s##刷新间隔改为5秒Prometheus 每5秒扫描一次指定位置的配置文件.
服务发现文件格式:
- targets:[&#39;localhost:9090&#39;]# 监控目标labels:# 配置标签server:local ">
  <link rel="stylesheet" href="https://blog.51ai.vip/aLong.github.io/css/normalize.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  
  
  
  <link rel="stylesheet" href="https://blog.51ai.vip/aLong.github.io/css/cayman.ea0e967413f3851071cc8ace3621bc4205fe8fa79b2abe3d7bf94ff2841f0d47.css">
  
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js" integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

  <title>Prometheus标签处理&amp;服务发现 | aLong blog</title>
</head>

<body>
  <section class="page-header">
  <h1 class="project-name">
    aLong
  </h1>
  <h2 class="project-tagline">
    Hello world
  </h2>
  <nav>
    
    
      
      
      
      
      <a href="/aLong.github.io/" class="btn">Blog</a>
    
      
      
      
      
      <a href="/aLong.github.io/tags/" class="btn">Tags</a>
    
  </nav>
</section>

  <section class="main-content">
    
  <h1>Prometheus标签处理&amp;服务发现</h1>
  <h3 id="标签处理的重要性">标签处理的重要性</h3>
<p>之前的[配置](<a href="https://blog.51ai.vip/2019/10/09/prometueus-yml%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E8%AF%B4%E6%98%8E/">https://blog.51ai.vip/2019/10/09/prometueus-yml%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E8%AF%B4%E6%98%8E/</a>中提到了标签的处理,不过由于写的是静态的配置,标签可以自己设置或者不设置都可以.</p>
<p>当使用服务发现之后发现标签处理的重要性提升了更高的级别.</p>
<h3 id="标签处理">标签处理</h3>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#bbb"> </span>- <span style="color:#008000;font-weight:bold">job_name</span>:<span style="color:#bbb"> </span><span style="color:#ba2121">&#39;node&#39;</span><span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#008000;font-weight:bold">static_configs</span>:<span style="color:#bbb">
</span><span style="color:#bbb">    </span>- <span style="color:#008000;font-weight:bold">targets</span>:<span style="color:#bbb"> </span>[<span style="color:#ba2121">&#39;172.16.23.110:9100&#39;</span>,<span style="color:#ba2121">&#39;172.16.23.111:9100&#39;</span>]<span style="color:#bbb">
</span><span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#008000;font-weight:bold">metric_relable_configs</span>:<span style="color:#bbb">  </span><span style="color:#408080;font-style:italic">#通过正则重命名标签</span><span style="color:#bbb">
</span><span style="color:#bbb">    </span>- <span style="color:#008000;font-weight:bold">action</span>:<span style="color:#bbb"> </span>replace <span style="color:#bbb"> </span><span style="color:#408080;font-style:italic">#replace替换是默认动作。keep（只参加匹配标签的实例）、drop（不采集匹配正则的实例）、labelkeep\labeldrop(对标签进行过滤处理而非实例)等动作</span><span style="color:#bbb">
</span><span style="color:#bbb">
</span><span style="color:#bbb">      </span><span style="color:#008000;font-weight:bold">source_labels</span>:<span style="color:#bbb"> </span>[<span style="color:#ba2121">&#39;job&#39;</span>]<span style="color:#bbb">  </span><span style="color:#408080;font-style:italic">#原标签，job是默认就会产生的标签，这里job标签的值是node</span><span style="color:#bbb">
</span><span style="color:#bbb">      </span><span style="color:#008000;font-weight:bold">regex</span>:<span style="color:#bbb"> </span>(.*) <span style="color:#bbb"> </span><span style="color:#408080;font-style:italic">#正则匹配，这里匹配job标签内的内容，也就是node</span><span style="color:#bbb">
</span><span style="color:#bbb">      </span><span style="color:#008000;font-weight:bold">replacement</span>:<span style="color:#bbb"> </span>beijing <span style="color:#bbb"> </span><span style="color:#408080;font-style:italic">#替换成什么内容，如果写$1就是将正则里读取的值</span><span style="color:#bbb">
</span><span style="color:#bbb">
</span><span style="color:#bbb">      </span><span style="color:#008000;font-weight:bold">target_label</span>:<span style="color:#bbb"> </span>idc <span style="color:#bbb"> </span><span style="color:#408080;font-style:italic">#把替换内容赋值给idc标签</span><span style="color:#bbb">
</span><span style="color:#bbb">
</span><span style="color:#bbb">    </span>- <span style="color:#008000;font-weight:bold">action</span>:<span style="color:#bbb"> </span>labeldrop <span style="color:#bbb"> </span><span style="color:#408080;font-style:italic">#删除标签</span><span style="color:#bbb">
</span><span style="color:#bbb">      </span><span style="color:#008000;font-weight:bold">regex</span>:<span style="color:#bbb"> </span>job <span style="color:#bbb"> </span><span style="color:#408080;font-style:italic">#把原job标签删除</span><span style="color:#bbb">
</span><span style="color:#bbb">
</span><span style="color:#bbb"></span>- <span style="color:#008000;font-weight:bold">job_name</span>:<span style="color:#bbb"> </span><span style="color:#ba2121">&#39;prometheus&#39;</span><span style="color:#bbb">
</span><span style="color:#bbb">   </span><span style="color:#008000;font-weight:bold">static_configs</span>:<span style="color:#bbb">
</span><span style="color:#bbb">    </span>- <span style="color:#008000;font-weight:bold">targets</span>:<span style="color:#bbb"> </span>[<span style="color:#ba2121">&#39;localhost:9090&#39;</span>]<span style="color:#bbb">
</span><span style="color:#bbb">      </span><span style="color:#008000;font-weight:bold">labels</span>:<span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#008000;font-weight:bold">location</span>:<span style="color:#bbb"> </span>bj3<span style="color:#bbb">
</span><span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#008000;font-weight:bold">relabel_configs</span>:<span style="color:#bbb">
</span><span style="color:#bbb">    </span>- <span style="color:#008000;font-weight:bold">action</span>:<span style="color:#bbb"> </span>replace<span style="color:#bbb">
</span><span style="color:#bbb">      </span><span style="color:#008000;font-weight:bold">source_labels</span>:<span style="color:#bbb"> </span>[<span style="color:#ba2121">&#39;job&#39;</span>]<span style="color:#bbb">
</span><span style="color:#bbb">      </span><span style="color:#008000;font-weight:bold">regex</span>:<span style="color:#bbb"> </span>(.*)<span style="color:#bbb">
</span><span style="color:#bbb">      </span><span style="color:#008000;font-weight:bold">replacement</span>:<span style="color:#bbb"> </span>$1<span style="color:#bbb">
</span><span style="color:#bbb">      </span><span style="color:#008000;font-weight:bold">target_label</span>:<span style="color:#bbb"> </span>server<span style="color:#bbb">
</span></code></pre></div><p>以上两个例子都是替换标签,job:node中,删除了前job标签,下面的job新增了&rsquo;server&rsquo;标签内容取的job内容,但没删除job标签.</p>
<p>通过标签我们组成多维模型.可以对标签重命名,删除,过滤信息等.</p>
<h3 id="服务发现">服务发现</h3>
<p>之前配置中的静态配置需要一个一些写配置,设备或者服务多的时候容易头大.</p>
<p>这里可以通过服务发现简化手动配置工作.</p>
<p>Prometheus支持多种服务发现机制,例如: consul、dns、openstack、file、kubernetes等.</p>
<p>这里举例file.比较简单的方式.</p>
<p>file机制中:需要提供文件来获取内容.文件格式为YAML 或 JSON格式.</p>
<p>prometheus配置:</p>
<pre><code>scrape_configs:
  - job_name: 'prometheus'
    file_sd_configs: 
      - files: ['/usr/local/prometheus/files_sd_configs/*.yaml']  
        ##指定服务发现文件位置
        refresh_interval: 5s
        ##刷新间隔改为5秒
</code></pre><p>Prometheus 每5秒扫描一次指定位置的配置文件.</p>
<p>服务发现文件格式:</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">- <span style="color:#008000;font-weight:bold">targets</span>:<span style="color:#bbb"> </span>[<span style="color:#ba2121">&#39;localhost:9090&#39;</span>]<span style="color:#bbb">    </span><span style="color:#408080;font-style:italic"># 监控目标</span><span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#008000;font-weight:bold">labels</span>:<span style="color:#bbb">                        </span><span style="color:#408080;font-style:italic"># 配置标签</span><span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#008000;font-weight:bold">server</span>:<span style="color:#bbb"> </span>local           <span style="color:#bbb">
</span></code></pre></div>

    <footer class="site-footer">
  <span class="site-footer-credits">
    Made with <a href="https://gohugo.io/">Hugo</a>. Themed by <a href="https://github.com/zwbetz-gh/cayman-hugo-theme">Cayman</a>. Deployed to <a href="https://www.netlify.com/">Netlify</a>.
  </span>
</footer>

  </section>
  
  

</body>
</html>
