<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Hugo 0.122.0">
  
  <meta name="description" content="背景 使用arc浏览器作为主力之前,更喜欢chrome.
也考虑edge替代朴素的chrome.事与愿违,在后面使用中edge变越越来越不喜欢的东西.
加入了很多我不喜欢、不去用的功能展示在界面上. 后面我就没继续使用了,不评价edge的好坏.我不喜欢用它.
后面看到arc,也是简单尝试了一下,后面我觉得不错的菜就换成了主力.
喜欢的功能 下面我介绍一下我使用这个arc浏览器喜欢的点.
space 在每个Space可放不同的标签,做到了管理和分类. 同时还可以定制颜色,样式. 可以根据不同账号(profile)分配不同的会话信息. 也就是一个浏览器不同space区分账号.满足挂小号、测试等需要多身份在同一个浏览器访问. 如上图,我新建了一个along的profile,创建了一个space. 在访问linux.do时,如图.如果我有小号就可以这么搞拉. Easel 我用这个功能很简单,就是看下动态信息. 比如你想一些动态信息,但又不需要整个页面,是不是想把局部拿出来. 白板可以的,你截取某网页部分放到白板里,开启就可以实现.
上面是我自己创建的两个页面. 这俩一个是没事看看模型排行. 另一个是关注自己的其他信息.
可能图片不能直观解释这个用途.放个动图,看那个时间的变化: 当我想看周刊我就直接在这里点就好了,不需要单独打开此网站去查看这个列表,美滋滋.
我能想到画架的用途还有: 头脑风暴、协作、笔记、可视化信息、素材灵感搜集、整理内容、组织结构.
这些做完可以分享. Boost 这个功能可更改网页一些元素的颜色，字体类型、字体大小等. 还是以佬友为例: 主题是默认,我通过boost功能将颜色、字体、已经文字是蛇形、全大写、全小写的配置来自定义了一下.
boost中我最喜欢的是zap. 可以隐藏掉自己不喜欢的页面元素. 继续以佬友为例: 点击zap后,可以选择页面元素. 当选择元素后点击 zap this 就可以干掉他. 这是隐藏掉一些页面元素后的样子.
Favorite 这是左上角那部分内容,做多可以放12个块.块支持split的组合tab.特定适配过的还有奇效,比如gmail、outlook、slack等等等. 我把常用的网站放在这里,佬友有消息提示,这icon上会有标记的.以便我打开查看消息.
Split 通过简单拖拽,可实现tab的分屏. 新打开一个网页想和当前tab做分屏,点击链接时按住option就实现了分屏.
能分能拆,用起来体验不错.但有一点不太好,就是在分屏中关闭的tab就没了.只能重新pinned.
操作 使用工具我比较看重工具是否符合我的需求.已经使用上顺不顺手. 很显然我喜欢arc的一些功能和交互.尤其是在快捷键上也挺顺手的. 举个例子: 我打开佬友后,默认看话题是自定进入话题页面的.有人希望每次单开tab什么的.在arc上选择很多. 在split上看主题(一般的网页是直接option&#43;链接就打开split模型):
如果我不知道是否值得,想简单了解一下再做决定呢?那就按住shift 弹出一个浏览器进行浏览,之后可以查看、分屏、关闭等操作. 如果你想打开新tab查看主题,也可以按住shift&#43;command 点击主题,就是在新的tab也查看.
如果我想完成上一条的功能,不想记住哪些快捷键怎么办? 那你可以按住control 点击话题,这是浏览器会让你选择一些操作,这里面满足你. 肯定还有很多不同需求, 这需要个人针对工具进行探索了.
还有想little窗口功能也不错.
最后 评估一个工具是否符合你的需求，最终决定权在你自己。
其他人的建议和意见可以作为参考，但真正的选择是个人的责任。
你需要根据自己的实际情况和需求来做出判断，因为只有你自己最了解自己的需求和期望。
完结~
感谢观看.">
  <link rel="stylesheet" href="https://blog.51ai.vip/aLong/css/normalize.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  
  
  
  <link rel="stylesheet" href="https://blog.51ai.vip/aLong/css/cayman.ea0e967413f3851071cc8ace3621bc4205fe8fa79b2abe3d7bf94ff2841f0d47.css">
  
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js" integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

  <title>Arc | aLong blog</title>
</head>

<body>
  <section class="page-header">
  <h1 class="project-name">
    aLong
  </h1>
  <h2 class="project-tagline">
    Hello world
  </h2>
  <nav>
    
    
      
      
      
      
      <a href="/aLong/" class="btn">Blog</a>
    
      
      
      
      
      <a href="/aLong/tags/" class="btn">Tags</a>
    
  </nav>
</section>

  <section class="main-content">
    
  <h1>Arc</h1>
  <h1 id="背景">背景</h1>
<p>使用arc浏览器作为主力之前,更喜欢chrome.</p>
<p>也考虑edge替代朴素的chrome.事与愿违,在后面使用中edge变越越来越不喜欢的东西.</p>
<p>加入了很多我不喜欢、不去用的功能展示在界面上. 后面我就没继续使用了,不评价edge的好坏.我不喜欢用它.</p>
<p>后面看到arc,也是简单尝试了一下,后面我觉得不错的菜就换成了主力.</p>
<h1 id="喜欢的功能">喜欢的功能</h1>
<p>下面我介绍一下我使用这个arc浏览器喜欢的点.</p>
<h2 id="space">space</h2>
<p>在每个Space可放不同的标签,做到了管理和分类. 同时还可以定制颜色,样式.
<img src="https://s2.loli.net/2024/09/13/hU8qgeYufw4FO1Z.png" alt=""></p>
<p>可以根据不同账号(profile)分配不同的<strong>会话信息</strong>. 也就是一个浏览器不同space区分账号.满足挂小号、测试等需要多身份在同一个浏览器访问.
<img src="https://s2.loli.net/2024/09/13/HP3ZGCYNQDEjoFe.png" alt=""></p>
<p>如上图,我新建了一个along的profile,创建了一个space.
在访问linux.do时,如图.如果我有小号就可以这么搞拉.
<img src="https://s2.loli.net/2024/09/13/VGZ7zqwAcmxr5kR.png" alt=""></p>
<h2 id="easel">Easel</h2>
<p>我用这个功能很简单,就是看下动态信息.
比如你想一些动态信息,但又不需要整个页面,是不是想把局部拿出来. 白板可以的,你截取某网页部分放到白板里,开启就可以实现.</p>
<p><img src="https://s2.loli.net/2024/09/13/olkLjYzgICXZR5y.png" alt="">
<img src="https://s2.loli.net/2024/09/13/dAZMsg9fh7xcSXW.png" alt=""></p>
<p>上面是我自己创建的两个页面. 这俩一个是没事看看模型排行. 另一个是关注自己的其他信息.</p>
<p>可能图片不能直观解释这个用途.放个动图,看那个时间的变化:
<img src="https://s2.loli.net/2024/09/13/l8gcuOXb7v2QU3B.gif" alt=""></p>
<p>当我想看周刊我就直接在这里点就好了,不需要单独打开此网站去查看这个列表,美滋滋.</p>
<p>我能想到画架的用途还有: 头脑风暴、协作、笔记、可视化信息、素材灵感搜集、整理内容、组织结构.</p>
<p>这些做完可以分享.
<img src="https://s2.loli.net/2024/09/13/hjCG9XRnslwztSo.png" alt=""></p>
<h2 id="boost">Boost</h2>
<p>这个功能可更改网页一些元素的颜色，字体类型、字体大小等.
还是以佬友为例:
<img src="https://s2.loli.net/2024/09/13/XScBNmgVJFWzdUC.png" alt="">
主题是默认,我通过boost功能将颜色、字体、已经文字是蛇形、全大写、全小写的配置来自定义了一下.</p>
<p>boost中我最喜欢的是zap.
可以隐藏掉自己不喜欢的页面元素.
继续以佬友为例:
点击zap后,可以选择页面元素.
<img src="https://s2.loli.net/2024/09/13/Ahv7iQMr49Dd1Vt.png" alt="">
当选择元素后点击 zap this 就可以干掉他.
<img src="https://s2.loli.net/2024/09/13/F3lUHbRMhV8qmcD.png" alt="">
这是隐藏掉一些页面元素后的样子.</p>
<h2 id="favorite">Favorite</h2>
<p><img src="https://s2.loli.net/2024/09/13/UoHBwWDEJAt1ZQP.png" alt=""></p>
<p>这是左上角那部分内容,做多可以放12个块.块支持split的组合tab.特定适配过的还有奇效,比如gmail、outlook、slack等等等. 我把常用的网站放在这里,佬友有消息提示,这icon上会有标记的.以便我打开查看消息.</p>
<p><img src="https://s2.loli.net/2024/09/13/tBoPcZLpj1lVADx.png" alt=""></p>
<h2 id="split">Split</h2>
<p>通过简单拖拽,可实现tab的分屏.
新打开一个网页想和当前tab做分屏,点击链接时按住<code>option</code>就实现了分屏.</p>
<p>能分能拆,用起来体验不错.但有一点不太好,就是在分屏中关闭的tab就没了.只能重新pinned.</p>
<h2 id="操作">操作</h2>
<p>使用工具我比较看重工具是否符合我的需求.已经使用上顺不顺手.
很显然我喜欢arc的一些功能和交互.尤其是在快捷键上也挺顺手的.
举个例子:
我打开<a href="linux.do">佬友</a>后,默认看话题是自定进入话题页面的.有人希望每次单开tab什么的.在arc上选择很多.
<img src="https://s2.loli.net/2024/09/13/aitBXLC1cFs3hO9.gif" alt="">
在split上看主题(一般的网页是直接<code>option</code>+链接就打开split模型):</p>
<p>如果我不知道是否值得,想简单了解一下再做决定呢?那就按住<code>shift</code>  弹出一个浏览器进行浏览,之后可以查看、分屏、关闭等操作.
<img src="https://s2.loli.net/2024/09/13/m2nQp5NMdCzvjZW.gif" alt=""></p>
<p>如果你想打开新tab查看主题,也可以按住<code>shift</code>+<code>command</code> 点击主题,就是在新的tab也查看.</p>
<p>如果我想完成上一条的功能,不想记住哪些快捷键怎么办? 那你可以按住<code>control</code> 点击话题,这是浏览器会让你选择一些操作,这里面满足你.
<img src="https://s2.loli.net/2024/09/13/aitBXLC1cFs3hO9.gif" alt=""></p>
<p>肯定还有很多不同需求, 这需要个人针对工具进行探索了.</p>
<p>还有想little窗口功能也不错.</p>
<h1 id="最后">最后</h1>
<p>评估一个工具是否符合你的需求，最终决定权在你自己。</p>
<p>其他人的建议和意见可以作为参考，但真正的选择是个人的责任。</p>
<p>你需要根据自己的实际情况和需求来做出判断，因为只有你自己最了解自己的需求和期望。</p>
<p>完结~</p>
<p>感谢观看.</p>


    <footer class="site-footer">
  <span class="site-footer-credits">
    Made with <a href="https://gohugo.io/">Hugo</a>. Themed by <a href="https://github.com/zwbetz-gh/cayman-hugo-theme">Cayman</a>. Deployed to <a href="https://www.netlify.com/">Netlify</a>.
  </span>
</footer>

  </section>
  
  

</body>
</html>
